<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Chapter 32: HTML Entities </title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/masterStyle.css">
    <meta name="author" content="Tre Williams">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width", initial-scale="1.0">
</head>
<body>
    <header>
        <h1>Chapter 32: HTML Entities </h1>
    </header>
    <nav id="TOC" class="contentsTable">
        <h2>Table Of Contents</h2>
        <ul style="list-style-type: none;">
            <li><a href="#L1">HTML Entities</a></li>
            <li><a href="#L2">Non-Breaking Space</a></li>
            <li><a href="#L3">Useful HTML Character Entities</a></li>
            <li><a href="#L4">Combining Diacritical Marks</a></li>
        </ul>
    </nav> 

    <h3 id="L1">HTML Entities</h3>
    <img src="images/htmlEntities.png" alt="HTML Entities" width="776px" height="337px">

    <h3 id="L2"> Non-breaking Space</h3>
    <img src="images/nonBreakingSpace.png" alt="Non-Breaking Space" width="809px" height="323px">

    <h3 id="L3">Useful HTML Character Entities</h3>
    <img src="images/usefulCharacterEntities.png" alt="HTML Character Entities" width="650px" height="403px">
    <p class="notice"><strong>Note:</strong> Entity names are case sensitive.</p>

    <h3 id="L4">Combining Diacritical Marks</h3>
    <p>
        A diacritical mark is a "glyph" added to a letter. Some diacritical marks, like grave and acute are called accents. 
        <br>
        Diacritical marks can appear both above and below a letter, inside a letter, and between two letters.
        <br>  
        Diacritical marks can be used in combination with alphanumeric characters to produce a character that is not present in the character set (encoding) used in the page.
        <br>
        <br>
        <img src="images/diacriticalMarksExamples.png" alt="Diacritical Marks Examples" width="756px" height="346px">
    </p>
    <br>
    <br>
    <Footer>
        Return to the beginning of chapter:
        <a href="#TOC">Table of Contents</a>
    </Footer>